export NODE_ENV=development
export PORT=9000
export ALLOW_HTTP=true
export BASE_URL=http://www.google.com

# Warning: PDF rendering does not work in Chrome when it is in headed mode.
export DEBUG_MODE=false

echo "Environment variables set!"