all: build

BUILD_USER = h4ci1
BUILD_HOME = /home/h4ci1
BUILD_BRANCH ?= master
DOCKER_REPOSITORY ?= artifacts.tet.wtf:6557
DOCKER_USERNAME ?= h4re1
DOCKER_PASSWORD := $$(cat ~/.jfrog/jfrog-cli.conf | jq -r '.artifactory | .[] | select(.serverId == "artifactory-sjc-b4") | .apiKey')

.PHONY: build
.ONESHELL:
build:
	@echo "$(DOCKER_PASSWORD)" | sudo docker login $(DOCKER_REPOSITORY) -u="$(DOCKER_USERNAME)" --password-stdin
	@sudo docker pull $(DOCKER_REPOSITORY)/package-centos6
	$(eval ID := $(shell sudo docker create -i -u $(BUILD_USER) -w $(BUILD_HOME) $(DOCKER_REPOSITORY)/package-centos6 /bin/bash -l -c "export BUILD_BRANCH=$(BUILD_BRANCH) VERSION=$(VERSION)" && ls -a && ls -a && make build))
	@echo Container ID is $(ID)
	sudo docker cp ../code $(ID):$(BUILD_HOME)/
	sudo docker start -ai $(ID)
	sudo docker stop $(ID)
	sudo docker cp $(ID):$(BUILD_HOME)/pdf_printer_rpms/ ./
	sudo docker rm $(ID)